{
  "name": "fire-up-ember-app-kit",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~2.3.2"
  },
  "install": {
    "path": "vendor/bower-installer",
    "sources": {
      "bootstrap": [
        "bower_components/bootstrap/docs/assets/js/bootstrap.js"
      ]
    }
  }
}